GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="Крестики / нолики - " Height="400" Width="400"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:CellCollection/>
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding Text}" FontSize="50"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    <Button x:Name="button"
                            MinWidth="5" MinHeight="5"
                            Command="{Binding OnOpen}"
                            Click="Button_Click"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <Setter TargetName="button" Property="Button.Opacity" Value="0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOpen}" Value="False">
                        <Setter TargetName="button" Property="Button.Opacity" Value="1"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
